# Use vi mode
setw -g mode-keys vi

# Turn on mouse scrolling
setw -g mode-mouse on

# Command to save screen history to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
